<mvc:View
    controllerName="com.app.booksdetails.controller.Home"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:layout="sap.ui.layout"
    xmlns:f="sap.f"
>
    <f:DynamicPage
        id="idBooksListPage"
        headerExpanded="true"
    >
        <f:title>
            <f:DynamicPageTitle id="idBooksListPageTitle">
                <f:heading>
                    <Title
                        id="idBooksPageHeadingTitle"
                        text="{i18n>title}"
                    />
                </f:heading>

                <f:expandedContent>
                    <Label
                        id="idBooksListPageECL"
                        text="{i18n>SubTitle}"
                    />
                </f:expandedContent>
                <f:snappedContent>
                    <Label
                        id="idBooksListPageESL"
                        text="{i18n>SubTitle}"
                    />
                </f:snappedContent>
                <f:snappedTitleOnMobile>
                    <Title
                        id="idBooksListPageEST"
                        text="{i18n>SubTitle}"
                    />
                </f:snappedTitleOnMobile>
                <f:navigationActions>
                    <Button
                        id="idBtnFullScreen"
                        icon="sap-icon://full-screen"
                        type="Transparent"
                    />
                    <Button
                        id="idBtnDecline"
                        icon="sap-icon://decline"
                        type="Transparent"
                    />
                </f:navigationActions>
            </f:DynamicPageTitle>
        </f:title>
        <f:header>
            <f:DynamicPageHeader
                id="idDynamicPageHeader"
                pinnable="true"
            >
                <HBox
                    id="idFilterHLayout"
                    alignContent="SpaceAround"
                    width="100vw"
                >
                    <VBox
                        id="idBooksFilter"
                        class="sapUiSmallMarginEnd"
                    >
                        <Label
                            id="idIdFilterLabel"
                            text="Id"
                        />
                       <MultiInput
                            id="multiInput1"
                            showSuggestion="false"
                            width="100%"
                            showValueHelp="false"
                        />
                    </VBox>
                    <VBox
                        id="idTitleFilter"
                        class="sapUiSmallMarginEnd"
                    >
                        <Label
                            id="idTitleFilterLabel"
                            text="Title"
                        />
                        <MultiInput
                            id="multiInput2"
                            showSuggestion="false"
                            width="100%"
                            showValueHelp="false"
                        />
                    </VBox>
                    <VBox
                        id="iAuthorFilter"
                        class="sapUiSmallMarginEnd"
                    >
                        <Label
                            id="iAuthorFilterLabel"
                            text="Author"
                        />
                        <MultiInput
                            id="multiInput3"
                            showSuggestion="false"
                            width="100%"
                            showValueHelp="false"
                        />
                    </VBox>
                    <VBox
                        id="idGoButton"
                        class="sapUiSmallMarginEnd"
                    >
                        <Label
                            id="idGoButtonLabel"
                            text=""
                        />
                        <Button
                            id="idGoButtonValue"
                            text="Go"
                            type="Emphasized"
                            press="onGoPress"
                        />
                    </VBox>
                    <VBox
                        id="idClearFilterButton"
                        class="sapUiSmallMarginEnd"
                    >
                        <Label
                            id="idClearFilterButtonLabel"
                            text=""
                        />
                        <Button
                            id="idClearFilterButtonValue"
                            text="Clear Filter"
                            type="Emphasized"
                            press="onClearFilterPress"
                        />
                    </VBox>
                </HBox>
            </f:DynamicPageHeader>
        </f:header>
        <f:content>
            <Table
                id="idBooksTable"
                mode="SingleSelectMaster"
                alternateRowColors="true"
                items="{/Books}"
                selectionChange="onSelectBook"
                
            >
                <headerToolbar>
                    <OverflowToolbar id="idBooksTableHeader">
                        <Title
                            id="idTableHeaderTitle"
                            text="Books"
                        />
                        <ToolbarSpacer id="idTableHeaderSpacer" />
                        <Button
                            id="idBtnCreate"
                            icon="sap-icon://add"
                            tooltip="Create Books"
                            type="Success"
                            press="onCreateButton"
                        />
                    </OverflowToolbar>
                </headerToolbar>
                <columns>
                    <Column id="idIdCol">
                        <Title
                            id="idIdColTitle"
                            text="Book Id"
                        />
                    </Column>
                    <Column id="idTitleCol">
                        <Title
                            id="idTitleColTitle"
                            text="Title"
                        />
                    </Column>
                    <Column id="idAuthorCol">
                        <Title
                            id="idAuthorColTitle"
                            text="Author Name"
                        />
                    </Column>
                    <Column id="idStockCol">
                        <Title
                            id="idStockColTitle"
                            text="Stock"
                        />
                    </Column>
                    <Column id="idAuthornoCol">
                        <Title
                            id="idAuthornoColTitle"
                            text="Author Number"
                        />
                    </Column>
                </columns>
                <items>
                    <ColumnListItem id="idBooksTableColListItem" type="Navigation">
                        <cells>
                            <Text
                                id="idNameColValue"
                                text="{ID}"
                            />
                            <Text
                                id="idGenderColValue"
                                text="{title}"
                            />
                            <Text
                                id="idDOBColValue"
                                text="{AuthorName}"
                            />
                            <Text
                                id="idIdColValue"
                                text="{Stock}"
                            />
                            <Text
                                id="idAuthorColValue"
                                text="{AuthorNumber}"
                            />
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </f:content>
    </f:DynamicPage>
</mvc:View>
